{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          "jsx"
        ]
      }
    ],
    "prettier/prettier": "warn",
    "max-len": [
      "error",
      80
    ]
  },
  "env": {
    "browser": true
  },
  "settings": {
  }
}
